{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Terminal",
      "type": "process",
      "command": "/bin/bash",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "close": false
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
